1.用户输入高考成绩，如果分数大于等于700，提示 恭喜考入清华大学，小于700提示 很遗憾 您没有被录取

2.用户输入工龄，如果工龄大于3年，年底奖金+2000，否则年底没奖金

3.用户输入年份，判断这一年是平年还是闰年  并输出

4.根据不同的时间，弹出不同的问候语
       01. 12点以前，输出 上午好，好好学习
       02. 18点以前，输出下午好 好好学习
       03. 21点以后，输出 好好睡觉
       全都不满足：输出 夜深了  还不赶紧休息


5.输入本次考试成绩，弹出不同的提示语
        01.60分以下   不及格
        02.60-79  及格
        03.80-89 良好
        04.90-99 优秀
        05.100  学习之星


6.简易计算器
    需求：用户输入两个数字，然后输入+ - * / 任何一个，计算结果
    分析：
    1.用户输入数字
    2.用户输入不同的运算符，执行不同的运算

7.数字补0案例
    1.用户输入数字
    2.判断条件小于10，则数字前面补0 ，就是 +0   否则不补 */
