1.用户输入年份，判断这一年是平年还是闰年  并输出

2.请输出 20 -80之间所有的数

3.请输出 1 - 50之间所有的奇数

4.请输出30 - 90 之间所有的偶数

5.请输出1- 50 之间 即能被3整除  又能被5整除的数

6.求10 - 60 之间 所有数的和

7.求1 -20 之间所有奇数的和

8.五行五列星星 

9.每天记5个单词，3天后一共能记住多少单词？

10.打印三角形星星

11.打印九九乘法表 

12.打印两位数中有3或者7的数字

13.计算10的阶乘   （10 * 9 * 8 * 7 ..... 1 ）

14.输出100以内所有的素数 （概念：只能被1和自身整除的数，并且1和0 不是素数， 素数又称质数）

15.求100-999之间的水仙花数
 （水仙花数：指各位数字立方之和等于该数的数
    a^3 是a的立方，a * a * a
    例：153 = 1^3 + 5^3 + 3^3,所以是水仙花数）


16.简易计算器
    需求：用户输入两个数字，然后输入+ - * / 任何一个，计算结果
    分析：
    1.用户输入数字
    2.用户输入不同的运算符，执行不同的运算


17.数字补0案例
    1.用户输入数字
    2.判断条件小于10，则数字前面补0 ，就是 +0   否则不补 


18.用户输入工龄，如果工龄大于3年，年底奖金+2000，否则年底没奖金

