<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../css/index.css">
  <link rel="stylesheet" href="../css/base.css">
</head>

<body>
  <div>
    <div class="nav">
      <div>
        <p>欢迎来到鸿星尔克!</p>
        <img src="" alt="">
      </div>
      <div>
        <ul>
          <li>首页</li>
          <li>尔克产品</li>
          <li>新闻中心</li>
          <li>线上商城</li>
          <li>关FERKE</li>
          <li>ERKE海外</li>
          <li>会员联盟</li>
          <li>
            <input type="text" placeholder="搜索">
          </li>
        </ul>
      </div>
    </div>
    <div class="container">
      <h1></h1>
      <h1>产品推荐</h1>
      <div class="product">
        <div class="product-grid">
          <div>
            <img src="../image/素材1.jpg" alt="">
          </div>
          <p>男羽绒服</p>
          <p>货号: 11220498131-603</p>
        </div>
        <div class="product-grid">
          <div>
            <img src="../image/素材1.jpg" alt="">
          </div>
          <p>男羽绒服</p>
          <p>货号: 11220498131-603</p>
        </div>
        <div class="product-grid">
          <div>
            <img src="../image/素材1.jpg" alt="">
          </div>
          <p>男羽绒服</p>
          <p>货号: 11220498131-603</p>
        </div>
        <div class="product-grid">
          <div>
            <img src="../image/素材1.jpg" alt="">
          </div>
          <p>男羽绒服</p>
          <p>货号: 11220498131-603</p>
        </div>
        <div class="product-grid">
          <div>
            <img src="../image/素材1.jpg" alt="">
          </div>
          <p>男羽绒服</p>
          <p>货号: 11220498131-603</p>
        </div>
        <div class="product-grid">
          <div>
            <img src="../image/素材1.jpg" alt="">
          </div>
          <p>男羽绒服</p>
          <p>货号: 11220498131-603</p>
        </div>
        <div class="product-grid">
          <div>
            <img src="../image/素材1.jpg" alt="">
          </div>
          <p>男羽绒服</p>
          <p>货号: 11220498131-603</p>
        </div>
        <div class="product-grid">
          <div>
            <img src="../image/素材1.jpg" alt="">
          </div>
          <p>男羽绒服</p>
          <p>货号: 11220498131-603</p>
        </div>
      </div>
    </div>
    <div class="footer">
      <div>
        <p>关注尔克</p>
        <div>
          <img src="../image/icon_weibo_0.jpg" alt="">
          <img src="../image/icon_weichat_0.jpg" alt="">
        </div>
      </div>
      <table>
        <thead>
          <tr>
            <td>人才策略</td>
            <td>客户服务</td>
            <td>商务合作</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>员工风采</td>
            <td>联系我们</td>
            <td>团购业务</td>
          </tr>
          <tr>
            <td>人才招聘</td>
            <td>防伪查询</td>
            <td>加盟信息</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>

</html>